<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Details</title>
  <link rel="stylesheet" href="bookdetails.css">
  <link rel="icon" type ="image/png" href="images/favicon_final.png">
</head>
<body>
    <header>
        <div class="headersection">
            <h1>TheCozyQuill</h1>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="categories.html">BookCategories</a></li>
                    <li><a href="cart.html">GoToCart</a></li>
                    <li><a href="#">BookDetails</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="loginsignup.html">Login/Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
  <div class="categories">
    <section class="category">
      <h2>Fiction</h2>
      <hr>
      <div class="book-list">
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/41vwVvKdxdL.SY445_SX342_QL70_FMwebp.jpg" alt="Book 1">
          <h3>A Court of Wings and Ruin </h3>
          <p><strong>Author:</strong> Sarah J. Maas </p>
          <p><strong>Price:</strong> $12.99</p>
          <p><strong>Description:</strong> Feyre has returned to the Spring Court, determined to gather information on Tamlin’s actions and learn 
           what she can about the invading king threatening to bring her land to its knees.But to do so she must play a deadly game of deceit.</p>
           <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/51DnKqRgu0L.SY445_SX342.jpg" alt="Book 2">
          <h3>The Grey Wolf</h3>
          <p><strong>Author:</strong> Louise Penny </p>
          <p><strong>Price:</strong> $14.99</p>
          <p><strong>Description:</strong> Relentless phone calls interrupt the peace of a warm August morning in Three Pines. 
            Though the tiny Québec village is impossible to find on any map, someone has managed to track down Armand Gamache,
            head of homicide at the Sûreté, as he sits with his wife in their back garden.</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/51+dPjKz3KL.SY445_SX342.jpg" alt="Book 3">
          <h3>The Mirror</h3>
          <p><strong>Author:</strong> Nora Roberts </p>
          <p><strong>Price:</strong> $16.49</p>
          <p><strong>Description:</strong>When Sonya MacTavish inherits the huge Victorian mansion on the coast of Maine, 
            she has no idea that the house is haunted. The footsteps she hears at night, the doors slamming, the music playing, are not figments of her imagination</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/910nluQF9+L.SY522.jpg" alt="Book 4">
          <h3>Then She Was Gone</h3>
          <p><strong>Author:</strong> Lisa Jewell</p>
          <p><strong>Price:</strong> $10.99</p>
          <p><strong>Description:</strong> Ellie Mack was the perfect daughter. She was fifteen, the youngest of three. Beloved by her parents, friends, 
            and teachers, and half of a teenaged golden couple.Ellie was days away from an idyllic post-exams summer vacation, with her whole life ahead .</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/916lFsKdpHL.SY522.jpg" alt="Book 5">
          <h3>Hello Beautiful</h3>
          <p><strong>Author:</strong> Ann Napolitano </p>
          <p><strong>Price:</strong> $13.49</p>
          <p><strong>Description:</strong> William Waters grew up in a house silenced by tragedy, where his
             parents could hardly bear to look at him, much less love him—so when he meets the spirited and ambitious
            Julia Padavano in his freshman year of college, it’s as if the world has lit up around him</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
    </section>


    <section class="category">
      <h2>Science Fiction</h2>
      <hr>
      <div class="book-list">
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/31Rp6QfxTRL.SY445_SX342.jpg" alt="Book 6">
          <h3>The Object</h3>
          <p><strong>Author:</strong>  Joshua T. Calvert </p>
          <p><strong>Price:</strong> $18.99</p>
          <p><strong>Description:</strong>Deep space holds secrets and one astronomer
             for NASA has found a big one.But it’s not what she thinks.</p>
             <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/512IqD4pjjL.SY445_SX342.jpg" alt="Book 7">
          <h3>Recursion</h3>
          <p><strong>Author:</strong> Blake Crouch </p>
          <p><strong>Price:</strong> $16.49</p>
          <p><strong>Description:</strong>   thriller about time, identity, and memory—his
             most mind-boggling, irresistible work to date, and the inspiration for Shondaland’s upcoming Netflix film.</p>
             <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/816KLk-1rsL.SX385.jpg" alt="Book 8">
          <h3>Seveneves</h3>
          <p><strong>Author:</strong> Neal Stephenson </p>
          <p><strong>Price:</strong> $17.99</p>
          <p><strong>Description:</strong> An exciting and thought-provoking science fiction epic 
            a grand story of annihilation and survival spanning five thousand years</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/41aWAVTw2ZL.SY445_SX342.jpg" alt="Book 9">
          <h3>This Is How You Lose the Time War</h3>
          <p><strong>Author:</strong> Amal El-Mohtar , Max Gladstone </p>
          <p><strong>Price:</strong> $15.49</p>
          <p><strong>Description:</strong> Thus begins an unlikely correspondence between two rival agents hellbent on securing the best possible
                   future for their warring factions.  </p>
                   <button class="add-to-cart">Add to Cart</button>
                  </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/91Nb2zJfUXL.SY522.jpg" alt="Book 10">
          <h3>Off Midway Station</h3>
          <p><strong>Author:</strong> Marc Alan Edelheit</p>
          <p><strong>Price:</strong> $19.49</p>
          <p><strong>Description:</strong> For centuries, we explored stars and settled new worlds. But a mysterious alien threat 
            emerged, launching devastating attacks and seizing entire star systems. Every fifty years they come. 
          </p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </section>


    <section class="category">
      <h2>Non-fiction</h2>
      <hr>
      <div class="book-list">
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/41F4Fu388rL.SY445_SX342.jpg" alt="Book 11">
          <h3>Ghosts of Honolulu</h3>
          <p><strong>Author:</strong> Mark Harmon </p>
          <p><strong>Price:</strong> $22.99</p>
          <p><strong>Description:</strong> A U.S. naval counterintelligence officer working to safeguard Pearl Harbor; a Japanese spy ordered to Hawaii
             to gather information on the American fleet.  their hidden stories are exposed by a morning of bloodshed .</p>
               <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/41SjBd5jIPL.SY445_SX342.jpg" alt="Book 12">
          <h3>The Demon of Unrest</h3>
          <p><strong>Author:</strong>Erik Larson</p>
          <p><strong>Price:</strong> $16.99</p>
          <p><strong>Description:</strong>The author of The Splendid and the Vile brings to life the pivotal five months between the election of Abraham 
               Lincoln and the start of the Civil War in this “riveting reexamination of a nation in tumult</p>
              <button class="add-to-cart">Add to Cart</button>
           </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/51z0XSsWBCL.SY445_SX342.jpg" alt="Book 13">
          <h3>The Wager</h3>
          <p><strong>Author:</strong> David Grann</p>
          <p><strong>Price:</strong> $18.99</p>
          <p><strong>Description:</strong> a page-turning story of shipwreck, survival, and savagery, culminating in a court martial that reveals
             a shocking truth. The powerful narrative reveals the deeper meaning of the events on The Wager, showing that it was not only the captain
             and crew who ended up on trial.</p>
             <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/41IijldB01L.SY445_SX342.jpg" alt="Book 14">
          <h3>The Things We Make</h3>
          <p><strong>Author:</strong> Bill Hammack Ph.D.</p>
          <p><strong>Price:</strong> $14.99</p>
          <p><strong>Description:</strong> For millennia, humans have used one simple method to solve problems. Whether it's planting crops, building skyscrapers,
             developing photographs, or designing  all creators follow the same steps to engineer progress.</p>
              <button class="add-to-cart">Add to Cart</button>
            </div>
        <div class="book">
          <img src="https://m.media-amazon.com/images/I/418Iw+L5UJL.SY445_SX342.jpg" alt="Book 15">
          <h3>Think Again</h3>
          <p><strong>Author:</strong> Adam Grant </p>
          <p><strong>Price:</strong> $17.49</p>
          <p><strong>Description:</strong> the critical art of rethinking: learning to question your opinions and open other people's minds, which can position you for excellence at 
            work and wisdom in life</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
    </section>
  </div>

<h2>Fantasy</h2>
<hr>
<div class="book-list">
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/61-sIwGZqNL.SY445_SX342_QL70_FMwebp.jpg" alt="Book 16">
    <h3>The Priory of the Orange Tree</h3>
    <p><strong>Author:</strong> Samantha Shannon </p>
    <p><strong>Price:</strong> $14.99</p>
    <p><strong>Description:</strong>The House of Berethnet has ruled Inys for a thousand years. Still unwed, Queen Sabran the Ninth must conceive a daughter to protect her realm from
       destruction but assassins are getting closer to her door.</p>
       <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/51dK4qqBf8L.SY445_SX342.jpg" alt="Book 17">
    <h3>A Day of Fallen Night</h3>
    <p><strong>Author:</strong> Samantha Shannon </p>
    <p><strong>Price:</strong> $12.49</p>
    <p><strong>Description:</strong> A magnificent, sweeping epic. Shannon has created a world rich in intricate mythology, beautifully
       realized and complex.” -Jennifer Saint, bestselling author of Ariadne.
       <button class="add-to-cart">Add to Cart</button>
    </p>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/91Q8YfcIqKL.SY522.jpg" alt="Book 18">
    <h3>Harry Potter and the Order of the Phoenix</h3>
    <p><strong>Author:</strong> J. K. Rowling </p>
    <p><strong>Price:</strong> $18.99</p>
    <p><strong>Description:</strong> There is a door at the end of a silent corridor. And it's haunting Harry Potter's dreams.
       Why else would he be waking in the middle of the night, screaming in terror? It's not just the upcoming O.W.L. exams; a 
       new teacher with a personality like poisoned honey; a venomous, disgruntled house-elf; or even the growing threat of 
       He-Who-Must-Not-Be-Named.</p>
       <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/51feGJvLANL.SY445_SX342_QL70_FMwebp.jpg" alt="Book 19">
    <h3>When the Moon Hatched</h3>
    <p><strong>Author:</strong> Sarah A. Parker </p>
    <p><strong>Price:</strong> $15.99</p>
    <p><strong>Description:</strong> When the Moon Hatched, is a fast-paced fantasy romance featuring an immersive, vibrant world
       with mysterious creatures, a unique magic system, and a love that blazes through the ages.</p>
       <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/811bLxyEQUL.SY522.jpg" alt="Book 20">
    <h3>Spells & Shelves</h3>
    <p><strong>Author:</strong> Elle Adams </p>
    <p><strong>Price:</strong> $17.49</p>
    <p><strong>Description:</strong> Bookshop assistant Aurora "Rory" Hawthorn thinks reality will never be as interesting as fiction. 
      Content to spend her time escaping into a good book to avoid her micromanaging boss, the very last thing she expects is to be cornered
       by a group of terrifying strangers hunting down a journal that belonged to her late father.</p>
       <button class="add-to-cart">Add to Cart</button>
  </div>
</div>


<h2>History</h2>
<hr>
<div class="book-list">
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/41OYzAuiDKL.SY445_SX342.jpg" alt="Book 21">
    <h3>Nexus</h3>
    <p><strong>Author:</strong> Yuval Noah Harari </p>
    <p><strong>Price:</strong> $19.99</p>
    <p><strong>Description:</strong> From the author of Sapiens comes the groundbreaking story of how information networks have made, and unmade, our world.</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/81YeKsMkafL.SY522.jpg" alt="Book 22">
    <h3>The Power Broker</h3>
    <p><strong>Author:</strong> Robert A. Caro </p>
    <p><strong>Price:</strong> $16.99</p>
    <p><strong>Description:</strong>A modern American classic, this huge and galvanizing biography of Robert Moses reveals not only the saga of one man’s 
                              incredible accumulation of power but the story of his shaping (and mis-shaping) of twentieth-century New York.</p>
                              <button class="add-to-cart">Add to Cart</button>
    </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/41hzd-DkinL.SY445_SX342.jpg" alt="Book 23">
    <h3>Nuclear War</h3>
    <p><strong>Author:</strong> Annie Jacobsen</p>
    <p><strong>Price:</strong> $13.49</p>
    <p><strong>Description:</strong>A Scenario, Annie Jacobsen gives us a vivid picture of what could happen if our nuclear guardians fail…Terrifying.</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/51Sn8PEXwcL.SY445_SX342.jpg" alt="Book 24">
    <h3>Sapiens</h3>
    <p><strong>Author:</strong> Yuval Noah Harari </p>
    <p><strong>Price:</strong> $18.49</p>
    <p><strong>Description:</strong> From renowned historian Yuval Noah Harari comes a groundbreaking narrative of humanity’s creation and evolution</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="book">
    <img src="https://m.media-amazon.com/images/I/7187im2CwUL.SY522.jpg" alt="Book 25">
    <h3>The War on Warriors</h3>
    <p><strong>Author:</strong> Pete Hegseth </p>
    <p><strong>Price:</strong> $20.99</p>
    <p><strong>Description:</strong> Pete Hegseth joined the Army to fight extremists. Then that same Army called him one. The military Pete joined twenty
       years ago was fiercely focused on lethality, competency, and color blindness. Today our brass are following the rest of our country off the cliff of
        cultural chaos and weakness.</p>
        <button class="add-to-cart">Add to Cart</button>
  </div>
</div>
</body>
</html>